# ionix-test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/cocio/androidtestionix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cocio/androidtestionix/data/api/request/: ApiRequestBody.java
app/src/main/java/cl/cocio/androidtestionix/data/api/responses/: CreateUserResponse.java  PersonData.java  PersonDetail.java  Result.java  SearchByRutResponse.java
app/src/main/java/cl/cocio/androidtestionix/data/api/retrofit/: ApiConnector.java  ApiServices.java  UrlBaseType.java
app/src/main/java/cl/cocio/androidtestionix/dialogs/: LinearTextsDialog.java  LoadingDialog.java  RutDialog.java
app/src/main/java/cl/cocio/androidtestionix/interfaces/: MainInterface.java  RutDialogListener.java
app/src/main/java/cl/cocio/androidtestionix/models/: MainModel.java
app/src/main/java/cl/cocio/androidtestionix/presenters/: MainPresenter.java
app/src/main/java/cl/cocio/androidtestionix/utilities/: DesEncryption.java  RutValidator.java
app/src/main/java/cl/cocio/androidtestionix/views/: MainView.java
app/src/main/res/drawable/: bg_main_button.xml  bg_selectable_black_button.xml
app/src/main/res/layout/: activity_main_view.xml  dialog_with_edit_text.xml  dialog_with_progress_bar.xml  dialog_with_text_views.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/cocio/androidtestionix/: ExampleUnitTest.java
app/src/test/java/cl/cocio/androidtestionix/models/: MainModelTest.java
app/src/test/java/cl/cocio/androidtestionix/utilities/: DesEncryptionTest.java  RutValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
