<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp"
    android:background="@drawable/bg_dialog">

    <EditText
        android:id="@+id/edt_rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:inputType="text"
        android:digits="1234567890k.-"
        android:hint="Ingresa el rut aquí"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

</LinearLayout>